[supervisord]
user=root
nodaemon=true

[program:dockerd]
user=root
autostart=true
autorestart=false
command=dockerd-entrypoint.sh
redirect_stderr=true
priority=10

[program:bids-app]
user=root
autostart=true
autorestart=false
command=/run-bids-app.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
